body {
    width: 100%;
    height:250%;
    background-color: #03c4a1;
    
}



.flex-page {
    
    max-width: 700px;
    margin:auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
    
}

.placeholder2 {
    background: #03c4a1;
    height: 10vh;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif; 
    font-size: 20px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: bold; 
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: white;
    width:100%;
}

.waiting {
    display: flex;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif; 
    font-size: 20px;
    height:100vh;
    width:100%;
    justify-content: center; 
}

.placeholder {
    background: #03c4a1;
    min-height: 4vh;
}

.toplogo {
    height: 7vh;
    width: auto;
}

.underground {
    z-index: 0;
    position: absolute;
    opacity: 1.0;
}

.flexbox {
    display: flex;
    background: #03c4a1;
    min-height: 100vh;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif; 
    font-size: 12px; 
    flex-direction: column;
    align-content: center;
}

.flex-match {
    display: flex;
    background: #03c4a1;
    height: 98vh;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif; 
    font-size: 12px; 
    flex-direction: column;
    color:white;
    justify-content: space-around;
}
.flexboxabout {
    color:white;
    display: flex;
    background-color: #150485;
    max-width:100%;
    min-width: 100%;
    flex-direction: column;
    z-index: 1;
}

#cardsection {
    width: 100%;
    background: #03c4a1;
    height: 65vh;
    z-index: -1;
}

.buttons {
    display: flex;
    flex-direction: row;
    z-index:0;
    background: #03c4a1;
    height:25vh;
    width: 100%;
    color:white;
}

.left{
    width: 50%;
    display: flex;
    height: 20vh;
}

.right {
    width: 50%;
    display: flex;
    height: 20vh;
}

.cardsflexbox {
    background-color: #000000;
    display: flex;
    border-radius: 20px;
    margin-left: min(2.5%, 17.5px); 
    margin-right: min(2.5%, 17.5px);
    height:65vh;
    align-self: center;
    justify-content: space-between;
    width:95%;
    max-width:665px;
    flex-direction: column;
    background-size: 100% 100%;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif; 
    font-size: 28px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: bold; 
}

.startsection {
    height: 180px;
    display:flex;
    flex-direction: row;
    width: 85%;
    flex-wrap: wrap;
    margin-left:7.5%;
    margin-right:7.5%;
    justify-content: space-between;
}

.startroombutton {
    width: 100%;
    height: 60px;
    border-radius: 20px;
    border-style: solid;
    margin-top: 3.75%;
    background: #c62a88;
    color:white;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif; 
    font-size: 18px; 
    font-style: normal; 
    text-align: center;
    font-variant: normal; 
    font-weight: bold; 
}

.secondarybuttons {
    margin-top:1%;
    width: 26.5%;
    height: 60px;
    border-radius: 10px;
    border-style: solid;
    border-color: #150485;
    background: #150485;
    color:white;
    text-align: center;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif; 
    font-size: 18px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: normal; 
    }
   
.lobby-image {
    display: flex;
    max-height: 50vh;
    overflow: hidden;
    justify-content: center;
    align-content: center;
    text-align: center;
    margin-top: 10vh;
    margin-bottom: 10px;
}
.icons {
    display: flex;
    flex-direction: row;
    align-self: center;
    
}
.info {
    display: flex;
    max-width: 60vh;
    max-height: 30vh;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: auto;
    margin-left: auto;
}

.title {
    display: flex;
    justify-content: center;

}

.copylinksection {
    font-size:12px;
    border-color: black;
    color:#150485;
}

.userlist {
    margin-top:1%;
    display:flex;
    flex-direction: column;
    width: 85%;
    
    margin-left:7.5%;
    margin-right:7.5%;
    
}

.profile {
    
    width: 24px;
    height: 24px;
    
}
.name {
    align-self: center;
}
.flexboxlistitem {
    display: flex;
    flex-direction: row;
    width:100%;
    margin-bottom: 1%;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif; 
    font-size: 28px; 
    height: 45px;
    justify-content: space-between;
    color:white;

}

.button-shorten {
    max-width: 70%;
    min-width: 30vh;
    align-self: center;
}

.btn-block {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.aboutimage {
    display: flex;
    width: auto;
    margin-left: auto;
    margin-right: auto;
}

.restaurant-image{
    display: flex;
    border-top-right-radius:20px;
    border-top-left-radius:20px;
    
    width:100%;
}

.restaurant-info {
    display:flex;
    flex-direction: row;
    height:5vh;
    width: 100%;
    flex-direction: row;
}

.yelplogo {
    height:10vh;
    width:auto;
    margin-left: auto;
}
.left {
    width: 50%;
}
.right {
    width: 50%;
    justify-content: flex-end;
}
.restaurant-text {
    margin-left: 20px;
    padding: 0;
    flex-direction: row;
    margin-bottom: 3vh;
color:white;
    
}
.restaurant {
    height: 100vh;
    width: 100%;
}
.button-row {
    display: flex;
    flex-direction: row;
}

.description {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif; 
    font-size: 18px; 
     
    font-variant: normal; 
    font-weight: lighter; 
    line-height: 26px;
    color: white;
    margin: 8px;
}
.stars {
    display: flex;
    margin: 0;
    padding: 0;
}
.map {
    background-color: #03c4a1;
    width: 100%;
    height:55vh;
}

.innermap {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif; 
    font-size: 28px; 
  height: 35vh;
  width:85%;
  background-color: #ffffff;
  margin-left:auto;
  margin-right:auto;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  color:black;
}
.netflixlogo {
    height:25vh;
}
agm-map {
    height:100%;
    width:100%;
}

.flex-button {
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    font-size:20px;
    width:100%;
}

.flex-title-row {
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.text-center {
    text-align: center;
}

.logo-match-row {
    display: flex;
    height: 35%;
    max-width: 100%;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: nowrap;
}

.match-image {
    height: min(45vw, 295px);
    width: min(45vw, 295px);
    border-radius:50% 50% 50% 50%;
}

.match-button {
    width: 85%;
    height: 60px;
    border-radius: 20px;
    border-style: solid;
    margin-top: 7.5%;
    display: flex;
    flex-direction: row;
    background-color: #c62a88;
    color: white;
    justify-content: space-between;
    text-align: center;
}

.circle-image {
    background-size: cover;
    border-radius:50% 50% 50% 50%;
    height: 100%;
    max-width: 45%;
}